 @misc{freeman_2022, title={Eugen Rochko, CEO of Mastodon, caves to Nazi's agenda}, url={https://jeffreyfreeman.me/eugen-rochko-ceo-of-mastodon-found-to-support-nazis-agenda/}, journal={Jeffrey Phillips Freeman Blog}, author={Freeman, Jeffrey Phillips}, year={2022}, month={Nov}} 
